# Sprint_7

./: pom.xml
src/main/java/client/: CourierClient.java  OrderClient.java
src/main/java/config/: ApiEndpoint.java  BaseUrl.java
src/main/java/model/: DataCourier.java  DataOrder.java  Order.java
src/test/java/: CourierCreateTest.java  CourierLoginTest.java  CreateOrderTest.java  GetOrderTest.java
